<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Mi página web</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>

          .social-icon-button {
              border-radius: 3.6rem;
              width: 3.6rem;
              height: 3.6rem;
              position: relative;
              display: inline-block;
              text-align: center;
              font-size: 2rem;
              background: none;
          }

          .social-icon-button + .social-icon-button {
              margin-left: 0.25rem;
          }

          .social-icon-button .fa {
              background: none;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              z-index: 1;
              line-height: 3.6rem;
              transition: all 0.3s ease-in-out;
          }

          .social-icon-button span {
              display: block;
              border-radius: 0;
              width: 0;
              height: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              transition: all 0.3s ease-in-out;
          }

          .social-icon-button:hover .fa {
              color: #fefefe;
          }

          .social-icon-button:hover span {
              display: block;
              border-radius: 3.6rem;
              width: 3.6rem;
              height: 3.6rem;
          }


          .social-icon-button.twitter {
              color: #55acee;
          }

          .social-icon-button.twitter span {
              background-color: #55acee;
          }

          .social-icon-button.facebook {
              color: #3b5998;
          }

          .social-icon-button.facebook span {
              background-color: #3b5998;
          }
      </style>
  </head>
  <body>
  <div class="grid-x grid-padding-x">
      <div class="small-12 large-8 large-offset-2 columns">
          <div class="grid-x grid-padding-x">
              <div class="small-12 columns">
                  <h1 class="text-center"> Bienvenido a la página web de Fernando Rojas </h1>
                   </div>
          </div>
          <hr>
          <div class="grid-x grid-padding-x">
              <div class="small-12 columns small-centered">
                  <ul class="menu align-center">
                      <li class="menu-text">Secciones</li>
                      <li class="active"><a href="index.html" style="color: white">Inicio</a></li>
                      <li><a href="misObjetivos.html" style="color: white">Mis objetivos</a></li>
                      <li><a href="Computación.html" style="color: white">Computación</a></li>
                      <li><a href="pasatiempos.html" style="color: white">Pasatiempos</a></li>
                      <li><a href="acerca.html" style="color: white">Acerca de este sitio</a></li>
                      <li><a href="contacto.html" style="color: white">Contácteme</a></li>
                  </ul>
              </div>
          </div>
          <hr>
          <div class="grid-x grid-padding-x">
              <div class="small-6 medium-6 large-6 cell" style="text-align: center">
                  <!--<div class="callout" style="min-height: 30em">-->
                      <h3 class="text-center">Fernando Rojas</h3>
                      <img src="fotoFer.png" alt="yo" title="me" longdesc="Foto mía" style="width: 80%; height: auto; border-radius: 5%">
                  <!--</div>-->
              </div>
              <div class="small-6 medium-6 large-6 cell">


                      <h3 class="text-center">Información</h3>
                      <li> Estudiante de Ciencias de la Computación en la Universidad de
                          Costa Rica</li>
                      <li>Cursa el cuarto año de carrera</li>
                      <li>Vive en San Antonio de Coronado</li>
                      <li>Tiene 21 años<br>
                      </li>
                      <li>Le gusta practicar deporte<br>
                      </li>
                  </div>
          </div>
          <div class="grid-x grid-padding-x">
              <div class="small-12 large-8 large-offset-2 columns text-center">
                  <br>
                  <hr>
                  <p><strong>Teléfono Celular:</strong> 87239401</p>
                  <p><strong>E-mail:</strong> ferojasmel@hotmail.com</p>

                  <div class="align-center text-center">
                      <p ><STRONG>Redes sociales</STRONG></p>
                      <a href="https://twitter.com/Ferojasmel" class="social-icon-button twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span></span></a>

                      <a href="https://www.facebook.com/FernandoRojasCR" class="social-icon-button facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span></span></a>
                  </div>
              </div>

          </div>
      </div>
  </div>
  </body>
</html>
